[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:pull_provider]
command=php app/console  rabbitmq:consumer pull_provider
process_name=pull_provider_%(process_num)s
numprocs=1
directory=/var/www/symfony
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/symfony/app/logs/pull_provider.log
stdout_logfile_maxbytes=1MB

[program:pull_listing]
command=php app/console  rabbitmq:consumer pull_listing
process_name=pull_listing_%(process_num)s
numprocs=3
directory=/var/www/symfony
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/symfony/app/logs/pull_listing.log
stdout_logfile_maxbytes=1MB

[program:push_brand]
command=php app/console  rabbitmq:consumer push_brand
process_name=push_brand_%(process_num)s
numprocs=1
directory=/var/www/symfony
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/symfony/app/logs/push_brand.log
stdout_logfile_maxbytes=1MB

[program:push_listing]
command=php app/console  rabbitmq:consumer push_listing
process_name=push_listing_%(process_num)s
numprocs=1
directory=/var/www/symfony
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/symfony/app/logs/push_listing.log
stdout_logfile_maxbytes=1MB